server.port = 8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/luv
spring.datasource.username=luv
spring.datasource.password=luv

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

